<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Bible_Exerpt"
            android:icon="@drawable/holy"
            android:title="@string/menu_bible" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/calendar"
            android:title="@string/menu_timetable" />
    </group>
</menu>
