<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.semmhosapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_Bible_Exerpt"
        android:name="com.example.semmhosapp.ui.bible_excerpt.BibleExerptFragment"
        android:label="@string/menu_bible"
        tools:layout="@layout/fragment_bible_excerpt_text" />

    <fragment
        android:id="@+id/nav_timetable"
        android:name="com.example.semmhosapp.ui.camp_timetable.CampTimetableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_camp_timetable" />
    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.semmhosapp.ui.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>